<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Password checker</title>
    <style>
        /* Add spacing between each country suggestion */

        .suggestion {
            padding-left: 2px;
            padding-right: 2px;
        }

        /* Change suggestion color when hovering it with the mouse */

        .suggestion:hover {
            background-color: #adf;
            cursor: pointer;
        }

        /* Position the suggestion list just below the input box */

        #suggestions {
            position: absolute;
            border: 1px solid black;
            left: 155px;
        }
    </style>
</head>

<body>
    <label for="country">Enter a country name</label>:
    <input type="text" id="country">
    <div id="suggestions"></div>
    <script>
        //At last, the starter JavaScript code defines the list of countries.

        // Country list
        const countryList = [
            "Afghanistan",
            "Albania",
            "Algeria",
            "Andorra",
            "Angola",
            "Anguilla",
            "Antarctica",
            "Antigua-and-Barbuda",
            "Argentina",
            "Armenia",
            "Aruba",
            "Australia",
            "Autria",
            "Azerbaïjan"
        ];
    </script>
</body>

</html>